org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

fabric_version=0.106.1+1.21.2
cloth_config_version=15.0.140
modmenu_version=11.0.3

mod_version = 1.2.1+1.21.2
maven_group = net.fanya.low-durability-switcher
archives_base_name = LowDurabilitySwitcher

