org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

fabric_version=0.134.0+1.21.9
cloth_config_version=20.0.148
modmenu_version=16.0.0-rc.1

mod_version = 1.2.1+1.21.9
maven_group = net.fanya.low-durability-switcher
archives_base_name = LowDurabilitySwitcher

